# my-anime-list-api

./: MyAnimeList.sln  compose.yaml
AnimeExtras.Api/: Dockerfile
AnimeExtras.Application/: AnimeExtras.Application.csproj
AnimeSeries.Application/: AnimeSeries.Application.csproj
AnimeSeries.Application/Dtos/AnimeSerialDtos/: AnimeSerialResponseDto.cs
AnimeSeries.Application/Dtos/AnimeSerialInfoDtos/: UpdateAnimeSerialInfoDto.cs
AnimeSeries.Application/Dtos/ReWatchedAnimeSerialDtos/: ReWatchedAnimeSerialResponseDto.cs  UpdateReWatchedAnimeSerialDto.cs
AnimeSeries.Application/Features/AnimeSerialFeatures/Commands/: CreateAnimeSerialCommandHandler.cs  DeleteAnimeSerialCommandHandler.cs  UpdateAnimeSerialCommandHandler.cs
AnimeSeries.Application/Features/AnimeSerialInfoFeatures/Commands/: DeleteAnimeSerialInfoCommandHandler.cs
AnimeSeries.Application/Features/AnimeSerialInfoFeatures/Queries/: GetAnimeSerialInfoByIdQueryHandler.cs
AnimeSeries.Application/Features/ReWatchedAnimeSerialFeatures/Commands/: CreateReWatchedAnimeSerialCommandHandler.cs  DeleteReWatchedAnimeSerialCommandHandler.cs
AnimeSeries.Application/Features/ReWatchedAnimeSerialFeatures/Queries/: GetReWatchedAnimeSerialByIdQueryHandler.cs
AnimeSeries.Application/Mappers/: ReWatchedAnimeSerialProfile.cs
AnimeSeries.Application/Services/: ICacheService.cs
AnimeSeries.Application/Validators/AnimeSerialInfoValidators/: CreateAnimeSerialInfoDtoValidator.cs  UpdateAnimeSerialInfoDtoValidator.cs
AnimeSeries.Application/Validators/ReWatchedAnimeSerialValidators/: CreateReWatchedAnimeSerialDtoValidator.cs  UpdateReWatchedAnimeSerialDtoValidator.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/: AnimeFranchises.Infrastructure.csproj  DependencyInjection.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/BackgroundTasks/: CacheAnimeFranchiseIdsJob.cs  CacheFranchiseIdsJob.cs  RefreshAnimeFranchiseIdsCacheJob.cs  RemoveAnimeFranchiseIdCacheJob.cs  RemoveFranchiseIdCacheJob.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/Data/: AnimeFranchiseDbContext.cs  FranchiseDbContext.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/Data/Configurations/: FranchiseConfiguration.cs  FranchiseTranslationConfiguration.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/Extensions/: BackgroundTasksExtension.cs  LoggingExtension.cs  OpenTelemetryExtension.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/Migrations/: 20250324101157_InitialCreate.Designer.cs  AnimeFranchiseDbContextModelSnapshot.cs
src/AnimeFranchises/AnimeFranchises.Infrastructure/Repositories/: AnimeFranchiseInfoRepository.cs  AnimeFranchiseRepository.cs  FranchiseRepository.cs  FranchiseTranslationRepository.cs  UnitOfWork.cs
src/FranchiseService/FranchiseService.Api/: AssemblyReference.cs  FranchiseService.Api.csproj  Program.cs
src/FranchiseService/FranchiseService.Api/Middlewares/: RequestLogContextMiddleware.cs
src/FranchiseService/FranchiseService.Api/Properties/: launchSettings.json
src/FranchiseService/FranchiseService.Application/: AssemblyReference.cs  DependencyInjection.cs  FranchiseService.Application.csproj
src/FranchiseService/FranchiseService.Application/BackgroundTasks/Jobs/: ICacheFranchiseIdsJob.cs  IRemoveFranchiseIdCacheJob.cs
src/FranchiseService/FranchiseService.Application/BackgroundTasks/Requests/: CacheFranchiseIdsRequest.cs  RemoveFranchiseIdRequest.cs
src/FranchiseService/FranchiseService.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/FranchiseService/FranchiseService.Application/Dtos/FranchiseDtos/: CreateFranchiseDto.cs  FranchiseResponseDto.cs  UpdateFranchiseDto.cs
src/FranchiseService/FranchiseService.Application/Dtos/FranchiseTranslationDtos/: CreateFranchiseTranslationDto.cs  FranchiseTranslationResponseDto.cs  UpdateFranchiseTranslationDto.cs
src/FranchiseService/FranchiseService.Application/Extensions/: FaultHandlingExtensions.cs
src/FranchiseService/FranchiseService.Application/Features/AnimeFranchiseFeatures/Commands/v1/: CreateFranchiseCommandHandler.cs  DeleteFranchiseCommandHandler.cs  UpdateFranchiseCommandHandler.cs
src/FranchiseService/FranchiseService.Application/Features/AnimeFranchiseFeatures/Commands/v2/: CreateFranchiseCommandHandlerV2.cs  DeleteFranchiseCommandHandlerV2.cs  UpdateFranchiseCommandHandlerV2.cs
src/FranchiseService/FranchiseService.Application/Features/AnimeFranchiseFeatures/Queries/v1/: GetFranchiseByIdQueryHandler.cs  GetFranchisesQueryHandler.cs
src/FranchiseService/FranchiseService.Application/Features/AnimeFranchiseFeatures/Queries/v2/: GetFranchiseByIdQueryHandlerV2.cs  GetFranchisesQueryHandlerV2.cs
src/FranchiseService/FranchiseService.Application/Features/AnimeFranchiseInfoFeatures/Commands/v1/: CreateFranchiseTranslationCommandHandler.cs  DeleteFranchiseTranslationCommandHandler.cs  UpdateFranchiseTranslationCommandHandler.cs
src/FranchiseService/FranchiseService.Application/Mappers/: FranchiseProfile.cs  FranchiseTranslationProfile.cs
src/FranchiseService/FranchiseService.Application/Services/: ICacheService.cs  IMessagePublisher.cs
src/FranchiseService/FranchiseService.Application/Validators/AnimeFranchiseInfoValidators/: CreateFranchiseTranslationDtoValidator.cs
src/FranchiseService/FranchiseService.Application/Validators/AnimeFranchiseValidators/: CreateFranchiseDtoValidator.cs  UpdateFranchiseDtoValidator.cs
src/FranchiseService/FranchiseService.Application/Validators/FranchiseTranslationValidators/: UpdateFranchiseTranslationDtoValidator.cs
src/MessageBroker/: AssemblyReference.cs  MessageBroker.csproj  MessagingDbContext.cs  MessagingExtension.cs
src/MessageBroker/Contracts/: Events.cs
src/ViewingService/ViewingService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ViewingService.Infrastructure.csproj
src/ViewingService/ViewingService.Infrastructure/Data/: ViewingServiceDbContext.cs
src/ViewingService/ViewingService.Infrastructure/Data/Configurations/: AnimeReferenceConfiguration.cs  ViewingInfoConfiguration.cs  ViewingStatConfiguration.cs
(+428 files in other folders)
